MONGO_URI=mongodb://tiktok-app-server:TaUCoAnBUP6AAVsaMGwTgBbfERfwZqZU9EHKQuORVeUwaY5KMXrc9ZpX3wmBTPTkzxnYchxSPtNSACDb0WvLUw==@tiktok-app-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tiktok-app-server@
JWT_SECRET=your_jwt_secret_here
PORT=5000
