SENDGRID_API_KEY= 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
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
MONGO_URI=mongodb://tiktok-app-server:TaUCoAnBUP6AAVsaMGwTgBbfERfwZqZU9EHKQuORVeUwaY5KMXrc9ZpX3wmBTPTkzxnYchxSPtNSACDb0WvLUw==@tiktok-app-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tiktok-app-server@'
